{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 13,
    "lineage": "5551974f-252f-4237-81b5-866db41df921",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tobysullivan.net"
                }
            },
            "resources": {
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tobysullivan.net",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::tobysullivan.net",
                            "bucket": "tobysullivan.net",
                            "bucket_domain_name": "tobysullivan.net.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "tobysullivan.net",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::tobysullivan.net/*\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "tobysullivan.net.s3-website-us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.tobysullivan.net",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.tobysullivan.net",
                            "bucket": "www.tobysullivan.net",
                            "bucket_domain_name": "www.tobysullivan.net.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "www.tobysullivan.net",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://tobysullivan.net",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "www.tobysullivan.net.s3-website-us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "cloudflare_record.root": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "60679ea026d1608585c88914b0bcf3ca",
                        "attributes": {
                            "domain": "tobysullivan.net",
                            "hostname": "tobysullivan.net",
                            "id": "60679ea026d1608585c88914b0bcf3ca",
                            "name": "tobysullivan.net",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "tobysullivan.net.s3-website-us-west-2.amazonaws.com",
                            "zone_id": "692708be5d98f4cf877851798b10ad92"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.www": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.root"
                    ],
                    "primary": {
                        "id": "9b6465f7dc3c07cfc3b79e179143cfa9",
                        "attributes": {
                            "domain": "tobysullivan.net",
                            "hostname": "www.tobysullivan.net",
                            "id": "9b6465f7dc3c07cfc3b79e179143cfa9",
                            "name": "www.tobysullivan.net",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "tobysullivan.net",
                            "zone_id": "692708be5d98f4cf877851798b10ad92"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                }
            },
            "depends_on": []
        }
    ]
}
