{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "70e4eb71-7cbd-4d59-a1e3-dcd4e56c5a4f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "staging.tobysullivan.net"
                }
            },
            "resources": {
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "staging.tobysullivan.net",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::staging.tobysullivan.net",
                            "bucket": "staging.tobysullivan.net",
                            "bucket_domain_name": "staging.tobysullivan.net.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "staging.tobysullivan.net",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::staging.tobysullivan.net/*\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "staging.tobysullivan.net.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.staging.tobysullivan.net",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.staging.tobysullivan.net",
                            "bucket": "www.staging.tobysullivan.net",
                            "bucket_domain_name": "www.staging.tobysullivan.net.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.staging.tobysullivan.net",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://staging.tobysullivan.net",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.staging.tobysullivan.net.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "cloudflare_record.root": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "ee201e56a6b21ff95b1c9bae48c632bf",
                        "attributes": {
                            "domain": "tobysullivan.net",
                            "hostname": "staging.tobysullivan.net",
                            "id": "ee201e56a6b21ff95b1c9bae48c632bf",
                            "name": "staging.tobysullivan.net",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "staging.tobysullivan.net.s3-website-us-east-1.amazonaws.com",
                            "zone_id": "692708be5d98f4cf877851798b10ad92"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.www": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.root"
                    ],
                    "primary": {
                        "id": "d6ded76d0b43c9a443ad4f5c8484ba73",
                        "attributes": {
                            "domain": "tobysullivan.net",
                            "hostname": "www.staging.tobysullivan.net",
                            "id": "d6ded76d0b43c9a443ad4f5c8484ba73",
                            "name": "www.staging.tobysullivan.net",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "staging.tobysullivan.net",
                            "zone_id": "692708be5d98f4cf877851798b10ad92"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                }
            },
            "depends_on": []
        }
    ]
}
